NODE_ENV=dev
PORT=4001

CLIENT_URL=http://localhost:3000
APP_ICON=

API_GATEWAY_URL=http://localhost:4000

DATABASE_URL=mongodb://127.0.0.1:27017/joblance_notifications?replicaSet=rs0
RABBITMQ_URL=amqp://joblance:joblance@localhost:5672
REDIS_URL=redis://localhost:6379

GATEWAY_SECRET_KEY=supersecretinternalkey123

SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_RESOURCE_ATTRIBUTES=service.name=notification,service.version=1.0.0,deployment.environment=development
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
