NODE_ENV=prod
PORT=4000
LOG_LEVEL=info
ENABLE_APM=0
CLIENT_URL=https://your-production-client-url.com
RABBITMQ_ENDPOINT=amqp://joblance:joblance@rabbitmq_container:5672
SENDER_EMAIL=your_production_email@gmail.com
SENDER_EMAIL_PASSWORD=your_production_email_password
ELASTIC_SEARCH_URL=https://your-production-elasticsearch-url.com
