# =========================
# APPLICATION SETTINGS
# =========================
ENVIRONMENT=development
PORT=4001
LOG_LEVEL=debug

# =========================
# FRONTEND CLIENT
# =========================
CLIENT_URL=http://localhost:4001

# =========================
# RABBITMQ SETTINGS
# =========================
RABBITMQ_ENDPOINT=amqp://joblance:joblance@localhost:5672

# =========================
# EMAIL SETTINGS
# =========================
SENDER_EMAIL=nguyendunghiep20012003@gmail.com
SENDER_EMAIL_PASSWORD=qlqqkchiutzbvbkm

# =========================
# ELASTICSEARCH & APM SETTINGS
# =========================
ELASTIC_SEARCH_URL=
ENABLE_APM=
