NODE_ENV=dev
PORT=4001
LOG_LEVEL=debug
ENABLE_APM=0
CLIENT_URL=http://localhost:4001
RABBITMQ_ENDPOINT=amqp://joblance:joblance@localhost:5672
SENDER_EMAIL=nguyendunghiep20012003@gmail.com
SENDER_EMAIL_PASSWORD=qlqqkchiutzbvbkm
ELASTIC_SEARCH_URL=http://localhost:9200
